
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birmingham Recycling Centres</title>
    <style type="text/css">
table, th, td {
    border: 1px solid black;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var centres = [["2023-10-02 Mon", "Dulwich Road B44 0EN"], ["2023-10-04 Wed", "Burney Lane B8 2AH"], ["2023-10-04 Wed", "Cressage Avenue B31 4AX"], ["2023-10-05 Thu", "Bridgelands Way B20 3JU"], ["2023-10-09 Mon", "Clifton Road B6 5BN"], ["2023-10-11 Wed", "Chapelfield Road B45 9NU"], ["2023-10-12 Thu", "Dolobran Road B11 1HL"], ["2023-10-13 Fri", "Bowling Green Close B23 5QU"], ["2023-10-13 Fri", "Druids Lane B14 5TB"], ["2023-10-17 Tue", "Belmont Road B21 0AU"], ["2023-10-17 Tue", "Dale Road B29 6BL"], ["2023-10-18 Wed", "Aston Church Road B8 1QF"], ["2023-10-19 Thu", "Calder Drive B76 1GG"], ["2023-10-20 Fri", "Beilby Road B30 3BU"], ["2023-10-23 Mon", "Aston Lane B6 6QR"], ["2023-10-24 Tue", "Bentley Grove B29 5LR"], ["2023-10-24 Tue", "Bolton Road B10 0BH"], ["2023-10-26 Thu", "Common Lane B26 3DN"], ["2023-10-30 Mon", "Brook Lane Service Road B13 0DJ"], ["2023-10-31 Tue", "Castle Road B29 5HQ"], ["2023-11-01 Wed", "Clopton Road B33 0RH"], ["2023-11-02 Thu", "Blakesley Road B25 8RY"], ["2023-11-03 Fri", "Deakins Road B25 8AU"], ["2023-11-06 Mon", "Brays Road B26 2UL"], ["2023-11-06 Mon", "Darnick Road B73 6PE"], ["2023-11-08 Wed", "Albert Road B6 5NA"], ["2023-11-09 Thu", "Chinn Brook Road B13 0LZ"], ["2023-11-10 Fri", "Beechmount Drive B23 5UG"], ["2023-11-15 Wed", "Avenue Road B21 8ED"], ["2023-11-15 Wed", "Bryndale Avenue B14 6NG"], ["2023-11-15 Wed", "Church Lane B6 5UG"], ["2023-11-16 Thu", "Clodeshall Road B8 3SL"], ["2023-11-17 Fri", "Anderton Park Road B13 9DT"], ["2023-11-20 Mon", "Baldwins Lane B28 0RG"], ["2023-11-20 Mon", "Cuthbert Road B18 4AG"], ["2023-11-21 Tue", "Alexandra Road B21 0PG"], ["2023-11-21 Tue", "Cranes Park Road B26 3SP"], ["2023-11-22 Wed", "Broadway Avenue B9 5LY"], ["2023-11-24 Fri", "Ampton Road B15 2UP"], ["2023-11-24 Fri", "Calverley Road B38 8PN"], ["2023-11-24 Fri", "Cedars Avenue B27 6GY"], ["2023-11-27 Mon", "Berwood Farm Road B72 1AG"], ["2023-11-28 Tue", "Bishops Way B74 4XS"], ["2023-11-29 Wed", "Bryony Road B29 4BU"], ["2023-11-30 Thu", "All Saints Road B14 6AT"], ["2023-11-30 Thu", "Carlyle Road B19 1RR"], ["2023-12-01 Fri", "Dornie Drive B38 9DY"], ["2023-12-04 Mon", "Bromford Drive B36 8UX"], ["2023-12-04 Mon", "College Road B20 2JH"], ["2023-12-06 Wed", "Calthorpe Road B20 3LZ"], ["2023-12-07 Thu", "Abdon Avenue B29 4PH"], ["2023-12-08 Fri", "Arosa Drive B17 0SE"], ["2023-12-08 Fri", "Brackenbury Road B44 0EU"], ["2023-12-08 Fri", "Cat Lane B34 6PY"], ["2023-12-11 Mon", "Broadyates Road B25 8JH"], ["2023-12-12 Tue", "Brunswick Road B12 8PJ"], ["2023-12-13 Wed", "Barnesville Close B10 9LN"], ["2023-12-13 Wed", "Coombes Lane B31 4QU"], ["2023-12-14 Thu", "Centenary Drive B21 9JX"], ["2023-12-15 Fri", "Brook Hill Road B8 3PB"], ["2023-12-19 Tue", "Colindale Road B44 0RH"], ["2023-12-20 Wed", "Bottetourt Road B29 5SG"], ["2023-12-21 Thu", "Acfold Road B20 1HD"], ["2023-12-21 Thu", "Cole Valley Road B28 0DG"], ["2023-12-21 Thu", "College Road B13 9LS"], ["2023-12-22 Fri", "Allens Croft Road B14 6RQ"]];
            for (var i = 0; i < centres.length; i++) {
                var c = centres[i];
                var tr = $('<tr></tr>');
                tr.append($('<td></td>').text(c[0]));
                tr.append($('<td></td>').text(c[1]));
                $('#content').append(tr);
            }
        });
    </script>
</head>
<body>
    <table>
        <thead>
            <tr><th>Date</th><th>Location</th></tr>
        </thead>
        <tbody id="content">
        </tbody>
    </table>
</body>
</html>
